PROJECT_ID="artist-tracker-e5cce"
LOCATION="us-central1"
V1_API_ROOT="https://fn-v1-api-wfsh2ttvrq-uc.a.run.app"
V2_API_ROOT="https://fn-v2-api-wfsh2ttvrq-uc.a.run.app"
V3_API_ROOT="https://fn-v3-api-wfsh2ttvrq-uc.a.run.app"

AIRTABLE_TOKEN=""
AIRTABLE_BASE=""

OPENAI_KEY=""
YOUTUBE_TOKEN_ALT="" # indiestack-dev
YOUTUBE_TOKEN="" #google console
SONGSTATS_API_KEY=""

SQL_USER=""
SQL_PASSWORD=""
SQL_DB="artist_tracker"
SQL_INSTANCE="indiestack-postgres"

API_KEY=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_ALT_CLIENT_ID=""
SPOTIFY_ALT_CLIENT_SECRET=""
SPOTIFY_USER_FACING_CLIENT_ID=""
SPOTIFY_USER_FACING_CLIENT_SECRET=""

TWILIO_VERIFY_SERVICE="VA4b8d2b14491f441f2b7bf35d063e76ea"
TWILIO_TOKEN=""
TWILIO_MESSAGE_SERVICE="MGdb874e513976616515bebeeb25970f5d"
TWILIO_ACCOUNT=""